sonar.projectKey=Avanade.SubTCSE.Projeto.Api
sonar.working.directory=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src

C62FFF4E-0649-4AE1-B2C3-55A741EF97EA.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:C62FFF4E-0649-4AE1-B2C3-55A741EF97EA
C62FFF4E-0649-4AE1-B2C3-55A741EF97EA.sonar.projectName=Avanade.SubTCSE.Projeto.Domain
C62FFF4E-0649-4AE1-B2C3-55A741EF97EA.sonar.projectBaseDir=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain
C62FFF4E-0649-4AE1-B2C3-55A741EF97EA.sonar.sourceEncoding=utf-8
C62FFF4E-0649-4AE1-B2C3-55A741EF97EA.sonar.sources=\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\BaseEntity.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Entities\\EmployeeRole.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Interfaces\\Repositories\\IEmployeeRoleRepository.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Interfaces\\Services\\IEmployeeRoleService.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Services\\EmployeeRoleService.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Validators\\EmployeeRoleValidator.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Entities\\Employee.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Interfaces\\Repositories\\IEmployeeRepository.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Interfaces\\Services\\IEmployeeService.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Services\\EmployeeService.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Base\\Repository\\IBaseRepository.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Base\\Repository\\MongoDb\\IMongoDBContext.cs"

C62FFF4E-0649-4AE1-B2C3-55A741EF97EA.sonar.cs.analyzer.projectOutPaths=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\0
C62FFF4E-0649-4AE1-B2C3-55A741EF97EA.sonar.cs.roslyn.reportFilePaths=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Domain.dll.RoslynCA.json|C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Domain.dll.RoslynCA.json
C62FFF4E-0649-4AE1-B2C3-55A741EF97EA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\0"
C62FFF4E-0649-4AE1-B2C3-55A741EF97EA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Domain.dll.RoslynCA.json"

C62FFF4E-0649-4AE1-B2C3-55A741EF97EA.sonar.working.directory=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod0
2222ADA2-B759-4E4B-A5F0-A3204EB42AFD.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:2222ADA2-B759-4E4B-A5F0-A3204EB42AFD
2222ADA2-B759-4E4B-A5F0-A3204EB42AFD.sonar.projectName=Avanade.SubTCSE.Projeto.Infra.CrossCutting
2222ADA2-B759-4E4B-A5F0-A3204EB42AFD.sonar.projectBaseDir=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.CrossCutting
2222ADA2-B759-4E4B-A5F0-A3204EB42AFD.sonar.sourceEncoding=utf-8
2222ADA2-B759-4E4B-A5F0-A3204EB42AFD.sonar.sources=\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.CrossCutting\\DependencyInjection.cs"

2222ADA2-B759-4E4B-A5F0-A3204EB42AFD.sonar.cs.analyzer.projectOutPaths=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\1
2222ADA2-B759-4E4B-A5F0-A3204EB42AFD.sonar.cs.roslyn.reportFilePaths=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.CrossCutting\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Infra.CrossCutting.dll.RoslynCA.json|C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.CrossCutting\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Infra.CrossCutting.dll.RoslynCA.json
2222ADA2-B759-4E4B-A5F0-A3204EB42AFD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\1"
2222ADA2-B759-4E4B-A5F0-A3204EB42AFD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.CrossCutting\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Infra.CrossCutting.dll.RoslynCA.json"

2222ADA2-B759-4E4B-A5F0-A3204EB42AFD.sonar.working.directory=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod1
6D6500F5-9325-4E1C-9F48-FB6B17B6FF47.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:6D6500F5-9325-4E1C-9F48-FB6B17B6FF47
6D6500F5-9325-4E1C-9F48-FB6B17B6FF47.sonar.projectName=Avanade.SubTCSE.Projeto.Application
6D6500F5-9325-4E1C-9F48-FB6B17B6FF47.sonar.projectBaseDir=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application
6D6500F5-9325-4E1C-9F48-FB6B17B6FF47.sonar.sourceEncoding=utf-8
6D6500F5-9325-4E1C-9F48-FB6B17B6FF47.sonar.sources=\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\AutoMapperConfigs\\Profiles\\configs.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\AutoMapperConfigs\\Profiles\\EmployeeRole\\EmployeeRoleProfile.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\AutoMapperConfigs\\Profiles\\Employee\\EmployeeProfile.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\Base\\BaseDto.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\EmployeeRole\\EmployeeRoleDto.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\Employee\\EmployeeDto.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Interfaces\\EmployeeRole\\IEmployeeRoleAppService.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Interfaces\\Employee\\IEmployeeAppService.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Interfaces\\IEmployeeAppService.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Services\\EmployeeRole\\EmployeeRoleAppService.cs"

6D6500F5-9325-4E1C-9F48-FB6B17B6FF47.sonar.cs.analyzer.projectOutPaths=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\2
6D6500F5-9325-4E1C-9F48-FB6B17B6FF47.sonar.cs.roslyn.reportFilePaths=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Application.dll.RoslynCA.json|C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Application.dll.RoslynCA.json
6D6500F5-9325-4E1C-9F48-FB6B17B6FF47.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\2"
6D6500F5-9325-4E1C-9F48-FB6B17B6FF47.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Application.dll.RoslynCA.json"

6D6500F5-9325-4E1C-9F48-FB6B17B6FF47.sonar.working.directory=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod2
4DE7CCFB-06C8-40BE-A2F1-8744AF4BB4B5.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:4DE7CCFB-06C8-40BE-A2F1-8744AF4BB4B5
4DE7CCFB-06C8-40BE-A2F1-8744AF4BB4B5.sonar.projectName=Avanade.SubTCSE.Projeto.Infra.Data
4DE7CCFB-06C8-40BE-A2F1-8744AF4BB4B5.sonar.projectBaseDir=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data
4DE7CCFB-06C8-40BE-A2F1-8744AF4BB4B5.sonar.sourceEncoding=utf-8
4DE7CCFB-06C8-40BE-A2F1-8744AF4BB4B5.sonar.sources=\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\Repositories\\Base\\BaseRepository.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\Repositories\\Base\\MongoDb\\MongoDbContext.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\Repositories\\EmployeeRole\\EmployeeRoleRespository.cs",\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\Repositories\\Employee\\EmployeeRepository.cs"

4DE7CCFB-06C8-40BE-A2F1-8744AF4BB4B5.sonar.cs.analyzer.projectOutPaths=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\3
4DE7CCFB-06C8-40BE-A2F1-8744AF4BB4B5.sonar.cs.roslyn.reportFilePaths=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Infra.Data.dll.RoslynCA.json|C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Infra.Data.dll.RoslynCA.json
4DE7CCFB-06C8-40BE-A2F1-8744AF4BB4B5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\3"
4DE7CCFB-06C8-40BE-A2F1-8744AF4BB4B5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Infra.Data.dll.RoslynCA.json"

4DE7CCFB-06C8-40BE-A2F1-8744AF4BB4B5.sonar.working.directory=C:\\Projects\\.NET\\Curso AVANADE\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=C62FFF4E-0649-4AE1-B2C3-55A741EF97EA,2222ADA2-B759-4E4B-A5F0-A3204EB42AFD,6D6500F5-9325-4E1C-9F48-FB6B17B6FF47,4DE7CCFB-06C8-40BE-A2F1-8744AF4BB4B5

