# Avanade-SubTCSE-Projeto

./: .gitignore  dockercompose.yaml
.github/workflows/: dotnet.yml
src/: Avanade.SubTCSE.Projeto.sln
src/.github/workflows/: dotnet.yml
src/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/cs/: SonarLint.xml
src/.sonarqube/conf/vbnet/: SonarLint.xml
src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj  Dockerfile  Startup.cs
src/Avanade.SubTCSE.Projeto.Api/Controllers/: EmployeeRoleController.cs
src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.Application/AutoMapperConfigs/Profiles/: configs.cs
src/Avanade.SubTCSE.Projeto.Application/Dtos/Base/: BaseDto.cs
src/Avanade.SubTCSE.Projeto.Application/Interfaces/Employee/: IEmployeeAppService.cs
src/Avanade.SubTCSE.Projeto.Application/Interfaces/EmployeeRole/: IEmployeeRoleAppService.cs
src/Avanade.SubTCSE.Projeto.Application/Services/EmployeeRole/: EmployeeRoleAppService.cs
src/Avanade.SubTCSE.Projeto.CrossCutting/: Avanade.SubTCSE.Projeto.CrossCutting.csproj
src/Avanade.SubTCSE.Projeto.Data/Dtos/Employee/: EmployeeDto.cs
src/Avanade.SubTCSE.Projeto.Data/Interfaces/: IEmployeeAppService.cs
src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/: BaseEntity.cs
src/Avanade.SubTCSE.Projeto.Domain/Base/Repository/: IBaseRepository.cs
src/Avanade.SubTCSE.Projeto.Infra.CrossCutting/: Avanade.SubTCSE.Projeto.Infra.CrossCutting.csproj  Class1.cs  DependencyInjection.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/: Avanade.SubTCSE.Projeto.Infra.Data.csproj
src/src/Avanade.SubTCSE.Projeto.CrossCutting/: Avanade.SubTCSE.Projeto.CrossCutting.csproj
src/src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
(+17 files in other folders)
